# yet-another-life-game

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ConsoleOutput.kt  Life.kt
src/main/web/: index.html  main.js  style.css
